# Movieproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/activity/: BanBenActivity.java  GouPiaoActivity.java  HomeListActivity.java  HomeSousuoActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  XiangQingActivity.java  XuanZuoActivity.java  YingYuanSouSuo.java  YingYuanXiangQing.java  ZhouQiActivity.java
app/src/main/java/com/bw/movie/adapter/: HomeListAdaprer.java  HomeListAdaprer2.java  HomeSouSuoAdaprer.java  MyAdapter.java  OneAdaprer.java  PingLunAdapter.java  QuAdapter.java  ThreeAdaprer.java  TwoAdaprer.java  YingPingAdapter.java  YingTingAdapter.java  YingYuanFuJinAdapter.java  YingYuanSouSuoAdapter.java  YingYuanTuiJinAdapter.java  YuGaoAdapter.java
app/src/main/java/com/bw/movie/app/: ApiService.java
app/src/main/java/com/bw/movie/contract/: HomeContract.java  UserContract.java  YingYuanContract.java
app/src/main/java/com/bw/movie/frag/: FragHome.java  FragMy.java  ZhouQiFragment.java
app/src/main/java/com/bw/movie/frag/fragment/: YingYuan_DiQu.java  YingYuan_FuJin.java  YingYuan_TuiJian.java
app/src/main/java/com/bw/movie/frag/homelist/: ListJiJiang.java  ListReMen.java  ListReYing.java
app/src/main/java/com/bw/movie/frag/xiangqing/: JieShaoFragment.java  JuZhaoFragment.java  YingPingFragment.java  YuGaoFragment.java
app/src/main/java/com/bw/movie/frag/yingyuanxiangqing/: PingLunFragment.java  XiangQingFragment.java
app/src/main/java/com/bw/movie/model/: HomeModel.java  UserModel.java  YingYuanModel.java
app/src/main/java/com/bw/movie/presenter/: HomePresenter.java  UserPresenter.java  YingYuanPresenter.java
app/src/main/res/drawable/: item.xml
app/src/main/res/layout/: activity_ban_ben.xml  activity_gou_piao.xml  activity_home_list.xml  activity_home_sousuo.xml  activity_login.xml  activity_xiang_qing.xml  activity_xuan_zuo.xml  activity_ying_yuan_sou_suo.xml  activity_ying_yuan_xiang_qing.xml  activity_zhou_qi.xml  frag_home.xml  frag_my.xml  fragment_zhouqi.xml  home_item1.xml  home_item2.xml  home_list2.xml  home_xbanner.xml  homelist_item.xml  jieshao_item1.xml  jieshao_item2.xml  juzhao_item.xml  pinglun_item.xml  simpledraweeview.xml  xiangqing_yingping.xml  yingping_item.xml  yingying_item.xml  yingyuan_item1.xml  yingyuan_tuijian.xml  yugao_item.xml
app/src/main/res/values/: colors.xml
mylibrary/: build.gradle
mylibrary/src/main/java/com/bw/movie/app/: App.java  Constant.java
mylibrary/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java
mylibrary/src/main/java/com/bw/movie/utils/: RetrofitManager.java
